{
  "name": "zy",
  "version": "0.0.4",
  "description": "short alphanumeric datetime format",
  "type": "module",
  "exports": "./src/zy.mjs",
  "private": true,
  "scripts": {
    "test": "node --test",
    "lint": "echo \"Error: linting is not supported\" && exit 1",
    "build": "uglifyjs --comments /^!/ --verbose --warn <src/zy.mjs >dist/zy.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiviaMedeiros/zy.git"
  },
  "keywords": [
    "DateTime",
    "Temporal",
    "Timestamp"
  ],
  "author": {
    "name": "LiviaMedeiros",
    "email": "livia@cirno.name",
    "url": "https://github.com/LiviaMedeiros"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "/dev/null"
  },
  "homepage": "https://github.com/LiviaMedeiros/zy#readme"
}
